<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.temple.spinfragment.navigationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="104dp" android:layout_height="76dp"
        android:id="@+id/tvf"
        android:text="NF"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_button"
        android:layout_gravity="right|center_vertical" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center" />

</FrameLayout>
